<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1.1) Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      // 1.2) Adicione a tag main com a classe main-content como filho da tag body ;
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      // 1.3) Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const sectionCenterContent = document.createElement('section');
      sectionCenterContent.className = 'center-content';
      elementMain.appendChild(sectionCenterContent);

      // 1.4) Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const paragraph = document.createElement('p');
      paragraph.innerText = "Olá, tudo bem?";
      sectionCenterContent.appendChild(paragraph);

      // 1.5) Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';
      elementMain.appendChild(sectionLeftContent);

      // 1.6) Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      elementMain.appendChild(sectionRightContent);

      // 1.7) Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image'
      elementImg.src = 'https://picsum.photos/200'
      sectionLeftContent.appendChild(elementImg);

      // 1.8) Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const elementUl = document.createElement('ul');
      sectionRightContent.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < arrayNumbers.length; index += 1) {            // OU  for (let index in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[index];
        elementUl.appendChild(elementLi); 
      };

      // 1.9) Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Teste ' + index;
        elementMain.appendChild(elementH3);
      }

      // 2.1) Adicione a classe title na tag h1 criada;
      const title = document.querySelector('h1');
      title.className = 'title';

      // 2.2) Adicione a classe description nas 3 tags h3 criadas;
      const descriptionH3 = document.getElementsByTagName('h3');            // OU  const descriptionH3 = document.querySelectorAll('h3');
      for (i = 0; i < 3; i += 1) {
        descriptionH3[i].className = 'description';
      }

      /* 2.3) Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];   -> Se não estivesse definida */
      elementMain.removeChild(sectionLeftContent);

      /* 2.4) Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;   
      const sectionRightContent = document.getElementsByClassName('right-content')[0];   -> Se não estivesse definida */
      sectionRightContent.style.marginRight = 'auto';

      /* 2.5) Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];   -> Se não estivesse definida */
      sectionCenterContent.parentNode.style.backgroundColor = 'green';      // podia ser parentElement nesse caso

      // 2.6) Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      elementUl.lastChild.remove();
      elementUl.lastChild.remove();

    </script>
  </body>
</html>